{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "StatusApiBase": "http://dev-core.lukas-bownik.net/Api/v1/",
    "OverallStatusEndpoint": "status/index",
    "MessagesEndpoint": "status/{0}/messages",
    "IssuesAllEndpoint": "status/{0}/messages",
    "IssuesEndpoint": "status/{0}/messages/{1}/issues",
    "SystemsEndpoint": "status/systems",
    "SystemTextStateEndpoint": "status/systems/{0}/state"
  }
}
